[33m3e3dc1a[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/edustage[m[33m)[m wip: implement blog card
[33m4f62096[m wip: allow other resources to be called inside the dashboard
[33m5fa55f7[m feat: checkpoint 1
[33m355f595[m chore: change logo
[33m8bf67d9[m[33m ([m[1;31morigin/preprod[m[33m, [m[1;32mpreprod[m[33m)[m feat: implement chatbot (#5)
[33m17432a1[m feat: Yyyyyy's CRUD (#4)
[33m1862fb0[m feat/zzzzzzs (#3)
[33mb23a994[m feat: ressource xxxxxxs(#2)
[33m58bbe38[m[33m ([m[1;31morigin/feat/zzzzzzing[m[33m)[m feat/authentication (#1)
[33mfb4e593[m chore: generate TS client
[33m53c9daf[m chore: add doc/api.yml
[33m3cf7e76[m project initialization
[33mf5cf7c1[m[33m ([m[1;32mprod[m[33m)[m "Initial commit from Create Refine App"
